$font-code:    Consolas, Monaco, Courier New, Courier, monospace
$font-normal:    Helvetica, Arial, sans-serif
$primary-color: #4F5155

::selection
    background-color: #E13300; color: white
body
    margin: 40px
    font: 13px/20px normal $font-normal
    color: $primary-color
code
    font-family: $font-code:
    font-size: 12px
    background-color: #f9f9f9
    border: 1px solid #D0D0D0
    color: #002166
    display: block
    margin: 14px 0 14px 0
    padding: 12px 10px 12px 10px



.page-header
    margin-top: 0px !important
    padding: 0px 0px 50px 0px

    background-color: #5db2ff